# minecraft-sound-fetcher

./: 1.16.5.txt  1.20.2.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jasperlorelai/soundfetcher/: SoundFetcher.java
src/main/java/eu/jasperlorelai/soundfetcher/: SoundFetcher.java
src/main/resources/: config.properties
