plugins {
    id "java"
}

java {
    var version = 25
    sourceCompatibility = version
    targetCompatibility = version
    toolchain.languageVersion = JavaLanguageVersion.of(version)
}

repositories {
    mavenCentral()

    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    implementation("io.papermc.paper:paper-api:" + mcVersion + ".build.8-alpha")
}

processResources {
    filesMatching("config.properties") {
        expand(mcVersion: mcVersion)
    }
}
