plugins {
    id "java"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"
}

java {
    var version = 21
    sourceCompatibility = version
    targetCompatibility = version
    toolchain.languageVersion = JavaLanguageVersion.of(version)
}

repositories {
    mavenCentral()

    maven {url = "https://repo.papermc.io/repository/maven-public/"}
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    var version = "1.21.6-R0.1-SNAPSHOT"
    implementation("io.papermc.paper:paper-api:" + version)
    paperweight.paperDevBundle(version)
}
